<!DOCTYPE html>
<html>
  <head>
    <title>Cross Platform Mobile</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }

      .remark-slide-number {
        display:none;
      }

      div.center img {
        max-height: 500px;
        max-width: 700px;
      }

      a {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }

      img {
        margin-left:auto;
        margin-right:auto;  
        display:block;
      }

      .remark-code-line {
        overflow: hidden;
      }

      .remark-slide-content li {
        font-size: 30px;
        line-height: 45px;
      }

      .section-title {
        bottom: 12px;
        opacity: 0.5;
        position: absolute;
        left: 20px;
      }

      .remark-slide-content.chapter {
        background-color: #444;
        color: white;
      }

    </style>
  </head>
  <body>
    <script src="remark.js"></script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'presentation.md'
      });
    </script>
  </body>
</html>